{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Lexical-Analyzer-With-Parser:main.nama_fungsi (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "main.nama_fungsi"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}